<div class="container-fluid">
<h1>Team Data</h1>
<h4>Party Members</h4>
<table class="table table-hover">
  <tr>
	<th><strong>Name</strong></th>
	<th><strong>Email</strong></th>
  </tr>
  <tr>
    <td>Jim Bob</td>
    <td>jimbob@gmail.com</td>
  </tr>
</table>
<h4>Start and End</h4>
<table class="table table-hover">
  <tr>
	<th><strong>Start Time 1</strong></th>
	<th><strong>Start Time 2</strong></th>
	<th><strong>End Time 1</strong></th>
	<th><strong>End Time 2</strong></th>
  </tr>
  <tr>
    <td>8:00 AM</td>
    <td></td>
	<td>5:00 PM</td>
	<td></td>
  </tr>
</table>
<h4>Effort</h4>
<table class="table table-hover">
  <tr>
	<th><strong>Day Miles Driven</strong></th>
	<th><strong>Day Hours Driven</strong></th>
	<th><strong>Day Miles Walked</strong></th>
	<th><strong>Day Hours Walked</strong></th>
	<th><strong>Miles Owling</strong></th>
	<th><strong>Hours Owling</strong></th>
  </tr>
  <tr>
    <td>2 Miles</td>
    <td>10 Minutes</td>
	<td>10 Miles</td>
	<td>4 Hours</td>
	<td></td>
	<td></td>
  </tr>
 </table>
<h2>Bird Count Data</h2>
<table class="table table-hover">
  <tr>
    <th><strong>Bird Type</strong></th>
    <th><strong>Total</strong></th>
	<th><strong>Delete?</strong></th>
  </tr>
  <tr>
    <td>Snow Goose</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
  <tr>
    <td>Canada Goose</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
  <tr>
    <td>Wood Duck</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
  <tr>
    <td>AM Black Duck</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
  <tr>
    <td>Mallard</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
  <tr>
    <td>Canvasback</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
  <tr>
    <td>Com Goldeneye</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
  <tr>
    <td>Hood Merganser</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
  <tr>
    <td>Com Merganser</td>
    <td>Etc.</td>
	<td><button type="button" class="btn">X</button></td>
  </tr>
</table>
<button type="button" class="btn btn-lg" style="float: right"><a routerLink="/current" routerLinkActive="active">Save</a></button>
  </div>
  <br/>
  <br/>